# Rest_Assured

./: pom.xml
Inputs/: dev.properties  qa.properties  staging.properties
src/main/java/apiBuilders/: PostApiBuilder.java
src/main/java/apiConfigs/: ApiPath.java  HeaderConfigs.java
src/main/java/apiVerification/: ApiVerification.java
src/main/java/pojo/: GetCredentials.java  PostAPiPojo.java
src/main/java/utils/: ExtentReportListner.java  FileAndEnvironment.java  HMAC_Conversion.java  JavaUtils.java  ParseDynamicJson.java
src/test/java/baseTest/: BaseTest.java
src/test/java/functionalTesting/: GetRequestAutomation.java  PostRequestAutomation.java
src/test/java/studentApiTest/: GetAPITests.java  LoginTest.java  PostApiTest.java  SerializationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-baseTest.BaseTest.xml  TEST-functionalTesting.GetRequestAutomation.xml  TEST-functionalTesting.PostRequestAutomation.xml  TEST-studentApiTest.GetAPITests.xml  TEST-studentApiTest.LoginTest.xml  TEST-studentApiTest.SerializationTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
